<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home</title>

    <style>
        body {
            background-image: url("img/background.png");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h5 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        video {
            max-width: 100%;
            max-height: 100%;
        }

        @media (min-width: 576px) {
            .small_container {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .small_container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .small_container {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .large_container {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .large_container {
                display: 100%;
            }
        }

        @media (min-width: 992px) {
            .large_container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container clearfix" style="min-width: 70%; margin-top: 80px;">
        <div class="container">
            <div class="page-header" style="min-width: 100%; text-align: center">
                <h1 style="font-family: Blippo, fantasy;">Happy Birthday Paco!</h1>
            </div>
            <h3 style="font-family: Comic Sans MS; margin-top: 80px;">
                We are so grateful to have you in our lives. A friend like you only comes once in a lifetime. Thank you
                for your true friendship. Best wishes on your birthday!
            </h3>
        </div>

        <div class="row" style="margin-top: 120px;">
            <div class="col-12">
                <div class="card" style="background-color: transparent;">
                    <div class="row" style="background-color: transparent;">
                        <div class="col-sm-12" style="background-color: transparent;">
                            <div class="card" style="background-color: transparent;">
                                <video src="sample.mp4" autoplay loop controls muted></video>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 80px;">
            <div class="col-12">
                <div class="card" style="background-color: transparent;">
                    <div class="row" style="background-color: transparent;">
                        <div class="col-sm-7" style="background-color: transparent;">
                            <div class="card-body" style="background-color: transparent;">
                                <h1 class="card-title" style="font-family: Blippo, fantasy;">Monterrey, Mexico</h1>
                                <h3 class="card-text" style="font-family: Comic Sans MS; text-align: justify;
                                text-justify: inter-word; margin-top: 20%;">Thinking of you on your birthday! We wish
                                    we could be with you on
                                    your special day. We hope you have a great birthday full of love and joy.</h3>
                            </div>
                        </div>

                        <div class="col-sm-5">
                            <div class="card">
                                <video src="one.mp4" autoplay loop controls muted></video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="large_container">
            <div class="row" style="margin-top: 20px; margin-bottom: 100px; background-color: transparent;">
                <div class="col-12">
                    <div class="card" style="background-color: transparent;">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="card">
                                    <video src="two.mp4" autoplay loop controls muted></video>
                                </div>
                            </div>
                            <div class="col-sm-7" style="background-color: transparent;">
                                <div class="card-body" style="background-color: transparent;">
                                    <h1 class="card-title" style="font-family: Blippo, fantasy;">Houston, Texas</h1>
                                    <h3 class="card-text" style="font-family: Comic Sans MS; text-align: justify;
                                text-justify: inter-word; margin-top: 20%;">You are a gift to us and everyone around
                                        you. Thank you for all
                                        that you do. We hope your birthday gives you the best memories till the next
                                        one.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="small_container" style="margin-top: 60px;">
            <div class="row" style="margin-top: 20px; margin-bottom: 100px; background-color: transparent;">
                <div class="col-12">
                    <div class="card" style="background-color: transparent;">
                        <div class="row">
                            <div class="col-sm-7" style="background-color: transparent;">
                                <div class="card-body" style="background-color: transparent;">
                                    <h1 class="card-title" style="font-family: Blippo, fantasy;">Houston, Texas</h1>
                                    <h3 class="card-text" style="font-family: Comic Sans MS; text-align: justify;
                                text-justify: inter-word; margin-top: 20%;">You are a gift to us and everyone around
                                        you. Thank you for all
                                        that you do. We hope your birthday gives you the best memories till the next
                                        one.
                                    </h3>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="card">
                                    <video src="two.mp4" autoplay loop controls muted></video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>